export default {
  translation: {
    navbar: {
      logout: "Выйти",
      header: "Моё приложение",
      lang: "Язык",
    },
    modal: {
      cancel: "Отмена",
      save: "Сохранить",
      edit: "Редактировать",
      add: "Добавить",
      companySigDate: "Дата подписи компании",
      companySignatureName: "Наименование",
      documentName: "Название документа",
      documentStatus: "Статус документа",
      documentType: "Тип документа",
      employeeNumber: "Номер сотрудника",
      employeeSigDate: "Дата подписи сотрудника",
      employeeSignatureName: "Название документа",
    },
    table: {
      add: "Добавить",
      companySigDate: "Дата подписи компании",
      companySignatureName: "Наименование",
      documentName: "Название документа",
      documentStatus: "Статус документа",
      documentType: "Тип документа",
      employeeNumber: "Номер сотрудника",
      employeeSigDate: "Дата подписи сотрудника",
      employeeSignatureName: "Название документа",
    },
    login: {
      username: "Имя пользователя",
      password: "Пароль",
      login: "Войти",
    },
    erors: {},
  },
};
